#Chapter 2

#Installing Packages

install.packages("ggplot2")

#Showing error that occurs if you dont library package first

qplot

#Command allows r to use the package

library("ggplot2")

#Creating a plot

x <- c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
x

y <- x^3
y

qplot(x,y)

#Creating histogram

x <- c(1, 2, 2, 2, 3, 3)
qplot(x, binwidth = 1)

x2 <- c(1, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 4)
qplot(x2, binwidth = 1)

#Exercise

x3 <- c(0, 1, 1, 2, 2, 2, 3, 3, 4)
qplot(x3, binwidth = 1)

#Replicate Command

replicate(3, 1+1)

#Roll Function from Chapter 1

roll <- function() {
  die <- 1:6
  dice <- sample(die, size = 2, replace = TRUE)
  sum(dice)
}

roll()

#Replicate command

replicate (10, roll())

#Creating Histogram to ensure roll is fair

rolls <- replicate(10000, roll())
qplot(rolls, binwidth = 1)

#Looking for help based on function name

?sqrt
?log10
?sample

#Looking for help but forgot function name

??log

?sample

#Exercise, creating weighted dice

roll <- function() {
  die <- 1:6
  dice <- sample(die, size = 2, replace = TRUE)
  sum(dice)
} #Accurate dice

roll <- function() {
  die <- 1:6
  dice <- sample(die, size = 2, replace = TRUE, prob = c(1/8, 1/8, 1/8, 1/8, 1/8, 3/8)) #Prob changed the probability of each number on the die
  sum(dice)
}

rolls <- replicate(10000, roll())
qplot(rolls, binwidth = 1)
